<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
                  android:layout_gravity="left"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="số bom"
                   android:gravity="center"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txvSoBom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#000000">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgComplete"
                android:src="@drawable/complete"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="#ffffff"
                android:layout_width="114dp"
                android:layout_height="60dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txvThoiGian"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="60:56"
                android:textSize="35sp" />
        </LinearLayout>




    </FrameLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">
        <GridView
            android:id="@+id/mangBom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"></GridView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000"
        android:layout_above="@+id/frameLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />
         <FrameLayout
    android:background="#fffe00"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout2"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgDD"
            android:src="@drawable/flag"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgDD2"
            android:src="@drawable/flagx"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_weight="1"
            android:id="@+id/imgreset"
            android:src="@drawable/resetload"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
</RelativeLayout>